is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PantallaOne
build_property.RootNamespace = PantallaOne
build_property.ProjectDir = C:\Users\Jose Angel\Desktop\OneScreen_PA1\OneScreen_PA1\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\Jose Angel\Desktop\OneScreen_PA1\OneScreen_PA1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Jose Angel/Desktop/OneScreen_PA1/OneScreen_PA1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jose Angel/Desktop/OneScreen_PA1/OneScreen_PA1/Pages/Consultas/C_Articulos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uc3VsdGFzXENfQXJ0aWN1bG9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jose Angel/Desktop/OneScreen_PA1/OneScreen_PA1/Pages/Consultas/C_Clientes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uc3VsdGFzXENfQ2xpZW50ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jose Angel/Desktop/OneScreen_PA1/OneScreen_PA1/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jose Angel/Desktop/OneScreen_PA1/OneScreen_PA1/Pages/Registros/R_Articulos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm9zXFJfQXJ0aWN1bG9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jose Angel/Desktop/OneScreen_PA1/OneScreen_PA1/Pages/Registros/R_Clientes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm9zXFJfQ2xpZW50ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jose Angel/Desktop/OneScreen_PA1/OneScreen_PA1/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jose Angel/Desktop/OneScreen_PA1/OneScreen_PA1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jose Angel/Desktop/OneScreen_PA1/OneScreen_PA1/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qnyf5zs96j

[C:/Users/Jose Angel/Desktop/OneScreen_PA1/OneScreen_PA1/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-h70kk06yqb

[C:/Users/Jose Angel/Desktop/OneScreen_PA1/OneScreen_PA1/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jose Angel/Desktop/OneScreen_PA1/OneScreen_PA1/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
